<template>
  <div id="app">
    <div id="nav">
      <router-link to="/">Home</router-link> |
      <router-link to="/about">About</router-link>
    </div>
    <router-view/>
  </div>
</template>

<script>
// import NavBarMain from '@/components/NavBarMain.vue'
// import ModalLogin from '@/components/ModalLogin.vue'
// import { eventBus } from '@/components/events.js' ;

export default {
  name: 'App',
  // components: {
  //   NavBarMain,
  //   ModalLogin
  // },
  // data: function(){
  //   return{
  //     status:{
  //       username: '',
  //       password: '',
  //       loggedIn: false,
  //       loginError: ""
  //     }
  //   }
  // },
  mounted: async function () {
    console.log("App: Mounted")
    // eventBus.$on('loginEvent', (data) => {
    //   console.log("App: received loginEvent:",data)
    //   this.status.loggedIn = data.loggedIn
    // })
    // eventBus.$on('logoutEvent', () => {
    //   console.log("App: received logoutEvent:")
    //   this.status.loggedIn = false
    // })
  }    
}


</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}
</style>
